<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4740</x>
      <y>852</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Uses cycles to discover periodicity
(mask and autocorrelation)
Contain attributes width and depth

If optimal queue depth not known, go
and find it before constructing the object
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4644</x>
      <y>792</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4044</x>
      <y>252</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4044</x>
      <y>180</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Wall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4044</x>
      <y>324</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rule30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3648</x>
      <y>144</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WallLeftWhiteRightWhite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3648</x>
      <y>204</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WallLeftWhiteRightBlack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3648</x>
      <y>264</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WallLeftBlackRightWhite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3648</x>
      <y>324</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WallLeftBlackRightBlack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3924</x>
      <y>204</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3648</x>
      <y>204</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3648</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3924</x>
      <y>264</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3648</x>
      <y>264</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3924</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3648</x>
      <y>324</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3924</x>
      <y>324</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>3984</x>
      <y>132</y>
      <w>24</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3984</x>
      <y>180</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3948</x>
      <y>144</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3948</x>
      <y>204</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3948</x>
      <y>264</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3948</x>
      <y>324</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4188</x>
      <y>204</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4188</x>
      <y>276</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4776</x>
      <y>144</y>
      <w>36</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4584</x>
      <y>144</y>
      <w>228</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4584</x>
      <y>48</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4680</x>
      <y>48</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4584</x>
      <y>0</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4776</x>
      <y>0</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4584</x>
      <y>48</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4608</x>
      <y>12</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>cells_per_generation
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>4596</x>
      <y>180</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=cyan
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4800</x>
      <y>84</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>cells_per_generation/2
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4788</x>
      <y>48</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4788</x>
      <y>144</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4848</x>
      <y>48</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4848</x>
      <y>108</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4680</x>
      <y>48</y>
      <w>36</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4680</x>
      <y>300</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4524</x>
      <y>180</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>theta
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4548</x>
      <y>12</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4776</x>
      <y>12</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4716</x>
      <y>120</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>45 *
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4704</x>
      <y>144</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4728</x>
      <y>72</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4716</x>
      <y>144</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4608</x>
      <y>156</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4560</x>
      <y>180</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4584</x>
      <y>144</y>
      <w>36</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4644</x>
      <y>444</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>deque_len
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4044</x>
      <y>468</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OneDCellularAutomata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>816</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red
angle_and_depth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>144</y>
      <w>468</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;280.0;10.0;280.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4380</x>
      <y>96</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mask to half this time!
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4188</x>
      <y>492</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4188</x>
      <y>348</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4080</x>
      <y>540</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rule30WithQueueDepth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4032</x>
      <y>612</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OneDCellularAutomataWithRecursiveWalls</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4188</x>
      <y>564</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>3564</x>
      <y>120</y>
      <w>24</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>144</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>204</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>324</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>264</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4188</x>
      <y>636</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4320</x>
      <y>180</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=orange
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4692</x>
      <y>528</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Given a width, look up, or discover theta
then calculate the optimal queue 
depth
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3600</x>
      <y>816</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CSV File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4332</x>
      <y>540</y>
      <w>384</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4656</x>
      <y>996</y>
      <w>408</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Rotating table of width, depth to periodicity lookup

prime periodicity is perferred
periodicity with lowest factors are dropped





layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4200</x>
      <y>912</y>
      <w>480</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4032</x>
      <y>912</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MixingSpecification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4140</x>
      <y>864</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3948</x>
      <y>1044</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ODCAXEquation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3492</x>
      <y>612</y>
      <w>564</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;300.0;360.0;300.0;360.0;380.0;380.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4068</x>
      <y>936</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4008</x>
      <y>1068</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3960</x>
      <y>1128</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Canvas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4476</x>
      <y>1116</y>
      <w>492</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Using the technique described in set_hacking create
combinations of odcaxEquation specifications.

The same equation will never be run twice.

EntropyMixer will have a genenerator, and it will have a entropy
buffer, so that there always is capacity for entropy.

The EntropyMixer will run as a thread so that it can operate in
the background.



layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4200</x>
      <y>936</y>
      <w>300</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4164</x>
      <y>1044</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4176</x>
      <y>936</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3708</x>
      <y>816</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3780</x>
      <y>792</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>memoized
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3876</x>
      <y>780</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4812</x>
      <y>180</y>
      <w>516</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
adjacent = self.nothing_at_row - self.cells_per_generation / 2.0
opposite = self.cells_per_generation
self.nothing_angle = math.degrees(math.atan(opposite/adjacent))

style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3528</x>
      <y>684</y>
      <w>468</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OneDCellularAutomataWithAngleDiscoveryAtMiddle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3708</x>
      <y>492</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;40.0;10.0;40.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3756</x>
      <y>756</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AngleAndDepthDiscovery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>708</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3792</x>
      <y>708</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4068</x>
      <y>768</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PeriodicityDiscovery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4068</x>
      <y>696</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ODCAWRPeriodDetection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4176</x>
      <y>720</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4440</x>
      <y>768</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red
automata_periodicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4704</x>
      <y>768</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CSV File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4644</x>
      <y>768</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4344</x>
      <y>696</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4344</x>
      <y>768</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4452</x>
      <y>744</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>memoized
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>876</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red
is_prime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4248</x>
      <y>792</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3984</x>
      <y>816</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3984</x>
      <y>852</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4836</x>
      <y>1956</y>
      <w>564</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>(n-1)!/((n-r-2)!(r-1)!
where n is the number of table elements
where r is the number of row to xor to keep random number going
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4836</x>
      <y>2052</y>
      <w>456</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>d/dx((10!)/((10-x)!*x!) graphed has x intercept at 5
d/dx((9!)/((9-x)!*x!) graphed has x intercept at 4.5
d/dx((8!)/((8-x)!*x!) graphed has x intercept at 4
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5340</x>
      <y>2160</y>
      <w>456</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>d/dx((8!)/((8-x)!*x!) graphed has x intercept at 4
d/dx((7!)/((6-x)!(x-1)! has x intercept at 3.5
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5340</x>
      <y>2040</y>
      <w>456</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>d/dx((10!)/((10-x)!*x!) graphed has x intercept at 5
d/dx((9!)/((8-x)!(x-1)! has x intercept at 4.5
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5340</x>
      <y>2100</y>
      <w>456</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>d/dx((9!)/((9-x)!*x!) graphed has x intercept at 4.5
d/dx((8!)/((7-x)!(x-1)! has x intercept at 4
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5208</x>
      <y>2052</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5196</x>
      <y>2076</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5184</x>
      <y>2100</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4836</x>
      <y>2220</y>
      <w>372</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>interfer that: (n-1)!/((n-r-2)!(r-1)! is maximized
at r = (n-1)/2

style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5832</x>
      <y>2016</y>
      <w>396</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>As a rule the maximum number of combinations
will occur at (n-1/2)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5712</x>
      <y>2016</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5292</x>
      <y>1380</y>
      <w>336</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Manage the mixing table
* know how much room it has left
* request discovery of new table elements
* provide the current mixing specification


style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1188</y>
      <w>984</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>*MineAutomataSpecDispatcher*
--
cells_per_generation
queue_depth
pioneer
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>1224</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1680</x>
      <y>1272</y>
      <w>900</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>*pd_work_manager*
--
entry/ 
  pioneer_mg.subscribe(
    Event(signal=signals.Pioneer_Request)
    
Pioneer_Request as e /
  pioneer_mg.defer(e)
valign=top
layer=2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2088</x>
      <y>1020</y>
      <w>444</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PioneerRequestSpec = namedtuple(
  'PioneerSpec', ['cells_per_generation', 'queue_depth'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3036</x>
      <y>1632</y>
      <w>288</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PioneerResultSpec = namedtuple(
  'PioneerSpec', [
    'cells_per_generation', 
    'queue_depth'
    'period',
    'loop'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2724</x>
      <y>1224</y>
      <w>564</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>*pw_begin_search*
--
entry / 
  cells_per_generation = wk.payload.cells_per_generation
  queue_depth = wk.payload.queue_depth
  result = automata_periodicity(
    width=cells_per_generation,
    start_depth=queue_depth)

  p_spec = PioneerResultSpec(
    cells_per_generation=cells_per_generation,
    queue_depth=queue_depth,
    period=result[queue_depth]['period'],
    repeat=result[queue_depth]['repeat?'])

  pioneer.publish(Event(signal=signals.Pioneering_Complete,
    payload=p_spec)
    
  pioneer.stop()
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2676</x>
      <y>1128</y>
      <w>648</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>*MineAutomataSpecWorker*
--
cell_per_generation
queue_depth
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>1176</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1728</x>
      <y>1572</y>
      <w>264</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*pd_idle*
--
entry /
  pioneer_mg.pioneer = None
  pioneer_mg.recall()
  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2052</x>
      <y>1344</y>
      <w>492</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*pd_create_worker*
--
entry /
  pioneer_mg.pioneer = PioneerWorker(
    pioneer_mg.cells_per_generation,
    pioneer_mg.queue_depth)
  pioneer_mg.pioneer.start_at(pw_begin_search)
  pioneer_mg.post_fifo(Event(signal=signals.waiting))
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2100</x>
      <y>1608</y>
      <w>444</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>*pd_waiting*
--
entry /
exit / 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1752</x>
      <y>1800</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>1740</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>1500</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>waiting
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>1500</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;240.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>1740</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Pioneering_Complete
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>180.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1752</x>
      <y>1440</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pioneer_Request as e /
  pioneer_mg.cells_per_generation = \
    e.payload.cells_per_generation
  pioneer_mg.queue_depth = \
    e.payload.queue_depth
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2076</x>
      <y>1812</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2700</x>
      <y>1500</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1632</x>
      <y>1020</y>
      <w>444</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Creates another thread (called pioneer)
that does a slow expensive blocking search... 

While it's waiting accepts further search requests
and queues them.  A queued request is made when the
blocking search is over. (fifo)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1368</x>
      <y>1488</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;pattern&gt;&gt;
deferred event
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1404</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1536</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2676</x>
      <y>1044</y>
      <w>444</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Run a long blocking search, then publish result and
stop the machine so that it will be garbage collected
by Python
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2376</x>
      <y>2028</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MineAutomataSpecDispatcher
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>2040</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Pioneer_Complete
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2676</x>
      <y>2040</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2388</x>
      <y>2052</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2736</x>
      <y>1908</y>
      <w>444</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PioneerResultSpec = namedtuple(
  'PioneerSpec', [
    'cells_per_generation', 
    'queue_depth'
    'period',
    'loop'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>2076</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pioneer_Request
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>2052</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>2040</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PioneerWorker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2436</x>
      <y>2148</y>
      <w>432</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PioneerRequestSpec = namedtuple(
  'PioneerSpec', ['cells_per_generation', 'queue_depth'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2376</x>
      <y>2364</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MineAutomataDepthLimits
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>2376</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Depth_Search_Complete
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2676</x>
      <y>2376</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2388</x>
      <y>2388</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>2412</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Depth_Search_Request
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>2388</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>2376</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DepthSearchWorker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2436</x>
      <y>2484</y>
      <w>372</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DepthRequestSpec = namedtuple(
  'DepthRequestSpec', ['cells_per_generation'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2736</x>
      <y>2244</y>
      <w>444</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DepthResultSpec = namedtuple(
  'AngleAndDepthResultSpec', [
    'cells_per_generation', 
    'queue_depth'
    'angle_of_n_phenomenon_on_left'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2256</x>
      <y>2712</y>
      <w>456</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NewTableItemCtor
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2268</x>
      <y>2796</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2676</x>
      <y>2736</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2652</x>
      <y>2820</y>
      <w>360</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Request_Table_Item(last_width, last_depth)
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>2712</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>New_Table_Item
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2724</x>
      <y>2580</y>
      <w>444</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PioneerResultSpec = namedtuple(
  'PioneerSpec', [
    'cells_per_generation', 
    'queue_depth'
    'period',
    'loop'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>2688</y>
      <w>948</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>*table_search*
--
     
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1620</x>
      <y>2388</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RX/TX New_Table_Entries

Figures out if new width is needed.
If new width needed, identifies the max dept for the width
Once the max width is known, 
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>2484</y>
      <w>1716</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>*MonotonicAutomataSpecSearchEngine*
--
current_width
current_depth
max_depth_for_current_width
pioneered_loop
pioneered_period


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>2580</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>2820</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Depth_Search_Complete
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>2820</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pioneer_Complete
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>2748</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Depth_Search_Request
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>2784</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Pioneer_Request
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1272</x>
      <y>2364</y>
      <w>336</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RequestTableItemSpec = namedtuple(
  'RequestTableItemSpec', [
    'last_cells_per_generation', 
    'last_queue_depth']
)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>996</x>
      <y>2748</y>
      <w>816</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>*discover_queue_depth_from_width*
--
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>3120</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>pioneer_new_depth
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>3156</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>pioneer_new_width
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>2940</y>
      <w>756</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*discover_table_item*
--
entry /
  prs = PioneerRequestSpec(
    cells_per_generation=pd.current_width,
    queue_depth=pd.current_depth)
  pd.publish(
    Event(signal=signals.Pioneer_Request, payload=prs))
  pd.post_lifo(Event(signal=signals.to_waiting))
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1140</x>
      <y>2892</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>2892</y>
      <w>600</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1164</x>
      <y>2832</y>
      <w>576</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>drs = DepthRequestSpec(
  cells_per_generation=pd.current_width)
pd.publish(Event(signal=signals.Depth_Search_Request, payload=drs))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1416</x>
      <y>2796</y>
      <w>372</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DepthRequestSpec = namedtuple(
  'DepthRequestSpec', ['cells_per_generation'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1728</x>
      <y>2892</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=flow_final
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1116</x>
      <y>2892</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>3120</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1368</x>
      <y>3168</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Depth_Search_Complete as e /
  pd.max_depth_for_current_width = \
    e.payload.queue_depth
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1572</x>
      <y>3336</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DepthResultSpec = namedtuple(
  'AngleAndDepthResultSpec', [
    'cells_per_generation', 
    'queue_depth'
    'angle_of_n_phenomenon_on_left'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1368</x>
      <y>3240</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1356</x>
      <y>2976</y>
      <w>420</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PioneerRequestSpec = namedtuple(
  'PioneerSpec', ['cells_per_generation', 'queue_depth'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1740</x>
      <y>1464</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>1380</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>2628</y>
      <w>1668</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>*table_search_common*
--
entry /
  pd.subscribe(signals.Request_Table_Item)
  pd.subscribe(signals.Depth_Search_Complete)
  pd.subscribe(signals.Pioneering_Request)
  pd.subscribe(signals.Pioneering_Complete)

Request_Table_Item as e /
  pd.defer(e)
  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>2892</y>
      <w>72</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>3156</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Request_Table_Item as e /
  pd.last_cells_per_generations = \
    e.payload.last_cells_per_generation
  pd.last_queue_depth = e.payload.last_queue_depth
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>372</x>
      <y>2880</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>2892</y>
      <w>552</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>372</x>
      <y>3012</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>2916</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>3024</y>
      <w>552</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>408</x>
      <y>2820</y>
      <w>528</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>[pd.last_cells_per_generation &gt; pd.current_cells_per_generation] /
  pd.current_width = pd.last_cells_per_generations
  pd.current_depth = 2
  pd.post_lifo(Event(signal=signals.pioneer_new_width))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>408</x>
      <y>2952</y>
      <w>468</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>[pd.last_queue_depth &gt; max_depth_for_current_width] /
  pd.current_width = pd.lastest_cells_per_generations + 1
  pd.current_depth = 2
  pd.post_lifo(Event(signal=signals.pioneer_new_width))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>3048</y>
      <w>576</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;460.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>408</x>
      <y>3096</y>
      <w>468</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>pd.current_depth += 1
pd.post_lifo(Event(signal=signals.pioneer_new_depth))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>3228</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>to_waiting
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1128</x>
      <y>3324</y>
      <w>420</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>*waiting*
--
Pioneering_Complete as e /
  pd.pioneered_repeat = e.payload.repeat
  pd.pioneered_period = e.payload.period
  pd.current_width = e.payload.cells_per_generation
  pd.current_depth = e.payload.queue_depth
  pd.post_fifo(Event(signal=signals.publish))
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>3288</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*publish*
--
entry /
  pd.publish(
    Event(signal=signals.Pioneering_Result,
    payload=PioneeringResultSpec(
      cells_per_generation=pd.current_width,
      queue_depth=pd.depth,
      period=pd.pioneered_period,
      loop=pd.pioneer_loop)
  pd.recall()
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>3396</y>
      <w>288</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PioneerResultSpec = namedtuple(
  'PioneerSpec', [
    'cells_per_generation', 
    'queue_depth'
    'period',
    'loop'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>3360</y>
      <w>432</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>publish
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1104</x>
      <y>3348</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>324</x>
      <y>3336</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>3060</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;pattern&gt;&gt;
deferred event
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>2736</y>
      <w>192</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;270.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>3120</y>
      <w>276</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>210.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>3108</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>3252</y>
      <w>480</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>*ready_for_request*
--
 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>840</x>
      <y>3300</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>3300</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2664</x>
      <y>3336</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NewTableItemCtor
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>3444</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PioneerDispatcher
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>3432</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DepthSearchDispatcher
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2664</x>
      <y>3240</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MixingSpecification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>3264</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2532</x>
      <y>3360</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>3360</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2184</x>
      <y>3384</y>
      <w>216</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Find the maximum useful 
queue depth for a given 
automata.  (If the depth is
too large, the automata will
just mix the n-phenomenon 
into the mixed result and
we don't want that)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3204</x>
      <y>3456</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Determine if a automata
has a period and what that
period is.  If it behaves
properly we can add it as
a new table item.
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2964</x>
      <y>3300</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Search for new table entries
only return table items that
are periodic.  The table specification
will have a cells_per_generation (width)
and queue_depth and period value.
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2892</x>
      <y>3348</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2964</x>
      <y>3036</y>
      <w>384</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Creates combinations of automata
and requests new table enteries
when its combination space reaches 
a turnable percentage of its whole
duration.  A new machine coming back
is called the root machine, and it
is mixed with the other parts of the
table.

The table will will have a maximum size, the
smallest non-prime period items are dropped as
a new table item is added.
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2388</x>
      <y>3432</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3108</x>
      <y>3444</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2892</x>
      <y>3192</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3780</x>
      <y>1728</y>
      <w>876</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>*coroutine_built*
--
entry /
  mix.coroutine = mix.st.make_combinations_coroutine()


valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3408</x>
      <y>1608</y>
      <w>1284</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>*machine_table_mixer_specification_common_behaviors*
--
entry /
  mix.st = SpecTable()
  [mix.st.add_item(result) for result in automata_periodicity(width=10, start_depth=3, stop_depth=11)]
  mix.subscribe(Event(signal=signals.New_Table_Item))
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3396</x>
      <y>1920</y>
      <w>408</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4608</x>
      <y>1560</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3372</x>
      <y>1404</y>
      <w>1368</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>*CombinatoricalAutomataSpecMixer*
--
_sync_spec_buffer   # bridge between threads
_async_current_spec # the current asycn specification
_async_next_spec    # the next async specification
_async_r_peak_scalar # how far are we from the maximum coms available of minimixer
--
get_spec():
  spec = self._sync_spec_buffer.popleft()
  self.post_fifo(Event(signal=signals.make_next_specification))


layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3408</x>
      <y>1860</y>
      <w>372</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>New_Table_Item as e / 
  if(e.payload.machine_profile['repeat?'])
    ms.mt.add_item(e.payload.machine_profile)
    
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3444</x>
      <y>1944</y>
      <w>324</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PioneerResultSpec = namedtuple(
  'PioneerSpec', [
    'cells_per_generation', 
    'queue_depth'
    'period',
    'loop'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3504</x>
      <y>1332</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SpecMixer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3552</x>
      <y>1356</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3876</x>
      <y>1860</y>
      <w>732</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>*generate_specification*
--
entry /
  try:
    spec, com_scalar, row_scalar, r = next(mix.coroutine)
    mix.spec_buffer.append(spec)
    
    # if we are halfway through the mixing capability of this coroutine
    if com_scalar == 1.0:
      rtis = RequestTableItemSpec(
        last_width=mix.root.cells_per_generation,
        last_depth = mix.root.queue_depth)
      mix.publish(Event(signal=Request_Table_Item, payload=rtis))
  except:
    rtis = RequestTableItemSpec(
      last_width=mix.root.cells_per_generation,
      last_depth = mix.root.queue_depth)
    mix.publish(Event(signal=Request_Table_Item, payload=rtis))
    
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3816</x>
      <y>1968</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3816</x>
      <y>1968</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3444</x>
      <y>2088</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RequestTableItemSpec = namedtuple(
  'RequestTableItemSpec', [
    'last_width', 
    'last_depth'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2676</x>
      <y>2916</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RequestTableItemSpec = namedtuple(
  'RequestTableItemSpec', [
    'last_width', 
    'last_depth'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3972</x>
      <y>2196</y>
      <w>456</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>make_next_specification
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3756</x>
      <y>2052</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3756</x>
      <y>2124</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3372</x>
      <y>1332</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3408</x>
      <y>1356</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4080</x>
      <y>840</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MixerTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2796</x>
      <y>3516</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PioneerWorker
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2892</x>
      <y>3468</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>3516</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DepthSeachWorker
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2544</x>
      <y>3456</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>3360</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>3360</y>
      <w>84</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>50.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
