<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>490</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OneDCellularAutomataPeriodTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2765</x>
      <y>497</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Uses cycles to discover periodicity
(mask and autocorrelation)
Contain attributes width and depth

If optimal queue depth not known, go
and find it before constructing the object
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2709</x>
      <y>462</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>147</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Rule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>105</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Wall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>189</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Rule30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>84</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WallLeftWhiteRightWhite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>119</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WallLeftWhiteRightBlack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>154</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WallLeftBlackRightWhite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>189</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WallLeftBlackRightBlack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2289</x>
      <y>119</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>119</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>84</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2289</x>
      <y>154</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>154</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2289</x>
      <y>84</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black

transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>189</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2289</x>
      <y>189</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=black
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>2324</x>
      <y>77</y>
      <w>14</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>105</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2303</x>
      <y>84</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2303</x>
      <y>119</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2303</x>
      <y>154</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2303</x>
      <y>189</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2443</x>
      <y>119</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2443</x>
      <y>161</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2786</x>
      <y>84</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2674</x>
      <y>84</y>
      <w>133</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2674</x>
      <y>28</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>28</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2674</x>
      <y>0</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2786</x>
      <y>0</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2674</x>
      <y>28</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2688</x>
      <y>7</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>cells_per_generation
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2681</x>
      <y>105</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=cyan
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2800</x>
      <y>49</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>cells_per_generation/2
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2793</x>
      <y>28</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2793</x>
      <y>84</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2828</x>
      <y>28</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2828</x>
      <y>63</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>28</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>175</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2639</x>
      <y>105</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>theta
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2653</x>
      <y>7</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2786</x>
      <y>7</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2751</x>
      <y>70</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>45 *
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>84</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2758</x>
      <y>42</y>
      <w>28</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2751</x>
      <y>84</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>91</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>105</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2674</x>
      <y>84</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2709</x>
      <y>259</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>deque_len
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>273</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OneDCellularAutomata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>476</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=red
angle_and_depth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>84</y>
      <w>273</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;280.0;10.0;280.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2555</x>
      <y>56</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Mask to half this time!
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2443</x>
      <y>287</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2443</x>
      <y>203</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>315</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Rule30WithQueueDepth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>357</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OneDCellularAutomataWithRecursiveWalls</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2443</x>
      <y>329</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>2079</x>
      <y>70</y>
      <w>14</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>84</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>119</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>189</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>154</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2443</x>
      <y>371</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>105</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=orange
fg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2737</x>
      <y>308</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Given a width, look up, or discover theta
then calculate the optimal queue 
depth
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>476</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CSV File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>315</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2716</x>
      <y>581</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rotating table of width, depth to periodicity lookup

prime periodicity is perferred
periodicity with lowest factors are dropped





layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2548</x>
      <y>504</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>560</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MixingSpecification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2415</x>
      <y>504</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2317</x>
      <y>609</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ODCAXEquation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2037</x>
      <y>357</y>
      <w>329</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;300.0;360.0;300.0;360.0;380.0;400.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2387</x>
      <y>574</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>560</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2499</x>
      <y>560</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Canvas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2611</x>
      <y>651</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Using the technique described in set_hacking create
combinations of odcaxEquation specifications.

The same equation will never be run twice.

EntropyMixer will have a genenerator, and it will have a entropy
buffer, so that there always is capacity for entropy.

The EntropyMixer will run as a thread so that it can operate in
the background.



layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>574</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>609</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Rand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>574</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2163</x>
      <y>476</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2205</x>
      <y>462</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>memoized
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>455</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2807</x>
      <y>105</y>
      <w>301</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
adjacent = self.nothing_at_row - self.cells_per_generation / 2.0
opposite = self.cells_per_generation
self.nothing_angle = math.degrees(math.atan(opposite/adjacent))

style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2058</x>
      <y>399</y>
      <w>273</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OneDCellularAutomataWithAngleDiscoveryAtMiddle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2163</x>
      <y>287</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;40.0;10.0;40.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>441</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AngleAndDepthDiscovery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>413</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>150.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2212</x>
      <y>413</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>448</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PeriodicityDiscovery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>406</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ODCAWRPeriodDetection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>420</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2590</x>
      <y>448</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=red
automata_periodicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2744</x>
      <y>448</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CSV File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2709</x>
      <y>448</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2534</x>
      <y>406</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2534</x>
      <y>448</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2597</x>
      <y>434</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>memoized
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>511</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=red
is_prime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2548</x>
      <y>462</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>476</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>497</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2821</x>
      <y>1141</y>
      <w>329</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(n-1)!/((n-r-2)!(r-1)!
where n is the number of table elements
where r is the number of row to xor to keep random number going
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2821</x>
      <y>1197</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>d/dx((10!)/((10-x)!*x!) graphed has x intercept at 5
d/dx((9!)/((9-x)!*x!) graphed has x intercept at 4.5
d/dx((8!)/((8-x)!*x!) graphed has x intercept at 4
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3115</x>
      <y>1260</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>d/dx((8!)/((8-x)!*x!) graphed has x intercept at 4
d/dx((7!)/((6-x)!(x-1)! has x intercept at 3.5
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3115</x>
      <y>1190</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>d/dx((10!)/((10-x)!*x!) graphed has x intercept at 5
d/dx((9!)/((8-x)!(x-1)! has x intercept at 4.5
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3115</x>
      <y>1225</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>d/dx((9!)/((9-x)!*x!) graphed has x intercept at 4.5
d/dx((8!)/((7-x)!(x-1)! has x intercept at 4
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3038</x>
      <y>1197</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3031</x>
      <y>1211</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>1225</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2821</x>
      <y>1295</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interfer that: (n-1)!/((n-r-2)!(r-1)! is maximized
at r = (n-1)/2

style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3402</x>
      <y>1176</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>As a rule the maximum number of combinations
will occur at (n-1/2)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3332</x>
      <y>1176</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3087</x>
      <y>805</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Manage the mixing table
* know how much room it has left
* request discovery of new table elements
* provide the current mixing specification


style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>595</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*PioneerDispatcher*
--
cells_per_generation
queue_depth
pioneer
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>714</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>672</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
layer=3</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1358</x>
      <y>651</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>980</x>
      <y>742</y>
      <w>525</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>*pd_work_manager*
--
entry/ 
  pioneer_mg.subscribe(
    Event(signal=signals.Pioneer_Request)
    
Pioneer_Request as e /
  pioneer_mg.defer(e)
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>693</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PioneerRequestSpec = namedtuple(
  'PioneerSpec', ['cells_per_generation', 'queue_depth'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1638</x>
      <y>756</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PioneerResultSpec = namedtuple(
  'PioneerSpec', [
    'cells_per_generation', 
    'queue_depth'
    'period',
    'loop'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1582</x>
      <y>854</y>
      <w>329</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>*pw_begin_search*
--
entry / 
  cells_per_generation = wk.payload.cells_per_generation
  queue_depth = wk.payload.queue_depth
  result = automata_periodicity(
    width=cells_per_generation,
    start_depth=queue_depth)

  p_spec = PioneerResultSpec(
    cells_per_generation=cells_per_generation,
    queue_depth=queue_depth,
    period=result[cells_per_generation]['period'],
    repeat=result[cells_per_generation]['repeat?'])

  pioneer.publish(Event(signal=signals.Pioneering_Complete,
    payload=p_spec)
    
  pioneer.stop()
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>644</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*PioneerWorker*
--
cell_per_generation
queu_depth
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1582</x>
      <y>693</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>714</y>
      <w>35</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
layer=3</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>826</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>917</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*pd_idle*
--
entry /
  pioneer_mg.pioneer = None
  pioneer_mg.recall()
  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1197</x>
      <y>784</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*pd_create_worker*
--
entry /
  pioneer_mg.pioneer = PioneerWorker(
    pioneer_mg.cells_per_generation,
    pioneer_mg.queue_depth)
  pioneer_mg.pioneer.start_at(pw_begin_search)
  pioneer_mg.post_fifo(Event(signal=signals.waiting))
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1225</x>
      <y>938</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*pd_waiting*
--
entry /
exit / 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1022</x>
      <y>1050</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>1015</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>875</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>waiting
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>875</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;240.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>1015</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pioneering_Complete
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>180.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1022</x>
      <y>840</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Pioneer_Request as e /
  pioneer_mg.cells_per_generation = \
    e.payload.cells_per_generation
  pioneer_mg.queue_depth = \
    e.payload.queue_depth
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1211</x>
      <y>1057</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1568</x>
      <y>1015</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>595</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Creates another thread (called pioneer)
that does a slow expensive blocking search... 

While it's waiting accepts further search requests
and queues them.  A queued request is made when the
blocking search is over. (fifo)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>826</x>
      <y>875</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;pattern&gt;&gt;
deferred event
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>819</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>903</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1575</x>
      <y>595</y>
      <w>259</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Run a long blocking search, then publish result and
stop the machine so that it will be garbage collected
by Python
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1386</x>
      <y>1148</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PioneerDispatcher
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1190</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pioneer_Complete
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1561</x>
      <y>1155</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1393</x>
      <y>1197</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1596</x>
      <y>1113</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PioneerResultSpec = namedtuple(
  'PioneerSpec', [
    'cells_per_generation', 
    'queue_depth'
    'period',
    'loop'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>1211</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Pioneer_Request
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>1169</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>1162</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PioneerWorker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1421</x>
      <y>1253</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PioneerRequestSpec = namedtuple(
  'PioneerSpec', ['cells_per_generation', 'queue_depth'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1386</x>
      <y>1344</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DepthSearchDispatcher
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1386</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Depth_Search_Complete
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1561</x>
      <y>1351</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1393</x>
      <y>1393</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>1407</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Depth_Search_Request
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>1365</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>1358</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DepthSearchWorker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1421</x>
      <y>1449</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DepthRequestSpec = namedtuple(
  'DepthRequestSpec', ['cells_per_generation'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1596</x>
      <y>1309</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DepthResultSpec = namedtuple(
  'AngleAndDepthResultSpec', [
    'cells_per_generation', 
    'queue_depth'
    'angle_of_n_phenomenon_on_left'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1316</x>
      <y>1547</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>NewTableItemCtor
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1323</x>
      <y>1631</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1561</x>
      <y>1554</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>1645</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Request_Table_Item(last_width, last_depth)
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1582</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>New_Table_Item
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1589</x>
      <y>1505</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PioneerResultSpec = namedtuple(
  'PioneerSpec', [
    'cells_per_generation', 
    'queue_depth'
    'period',
    'loop'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>1568</y>
      <w>553</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>*table_search*
--
     
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>763</x>
      <y>1477</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RX/TX New_Table_Entries

Figures out if new width is needed.
If new width needed, identifies the max dept for the width
Once the max width is known, 
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>1323</y>
      <w>154</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*NewTableItemCtor*
--
current_width
current_depth
max_depth_for_current_width
pioneered_loop
pioneered_period


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>1505</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>1463</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
layer=3</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>1442</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1645</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Depth_Search_Complete
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1645</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Pioneer_Complete
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1603</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Depth_Search_Request
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1624</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pioneer_Request
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>763</x>
      <y>1407</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RequestTableItemSpec = namedtuple(
  'RequestTableItemSpec', [
    'last_cells_per_generation', 
    'last_queue_depth']
)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>581</x>
      <y>1603</y>
      <w>476</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>*discover_queue_depth_from_width*
--
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>1820</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>pioneer_new_depth
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>1841</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pioneer_new_width
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>1715</y>
      <w>441</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*discover_table_item*
--
entry /
  prs = PioneerRequestSpec(
    cells_per_generation=pd.current_width,
    queue_depth=pd.current_depth)
  pd.publish(
    Event(signal=signals.Pioneer_Request, payload=prs))
  pd.post_lifo(Event(signal=signals.to_waiting))
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>665</x>
      <y>1687</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1687</y>
      <w>350</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>679</x>
      <y>1652</y>
      <w>336</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>drs = DepthRequestSpec(
  cells_per_generation=pd.current_width)
pd.publish(Event(signal=signals.Depth_Search_Request, payload=drs))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>826</x>
      <y>1631</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DepthRequestSpec = namedtuple(
  'DepthRequestSpec', ['cells_per_generation'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1008</x>
      <y>1687</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=flow_final
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>651</x>
      <y>1687</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1820</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>798</x>
      <y>1848</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Depth_Search_Complete as e /
  pd.max_depth_for_current_width = \
    e.payload.queue_depth
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>917</x>
      <y>1946</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DepthResultSpec = namedtuple(
  'AngleAndDepthResultSpec', [
    'cells_per_generation', 
    'queue_depth'
    'angle_of_n_phenomenon_on_left'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>798</x>
      <y>1890</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>791</x>
      <y>1736</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PioneerRequestSpec = namedtuple(
  'PioneerSpec', ['cells_per_generation', 'queue_depth'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1015</x>
      <y>854</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>966</x>
      <y>805</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>154</x>
      <y>1533</y>
      <w>973</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>*table_search_common*
--
entry /
  pd.subscribe(signals.Request_Table_Item)
  pd.subscribe(signals.Depth_Search_Complete)
  pd.subscribe(signals.Pioneering_Request)
  pd.subscribe(signals.Pioneering_Complete)

Request_Table_Item as e /
  pd.defer(e)
  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1687</y>
      <w>42</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>196</x>
      <y>1841</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Request_Table_Item as e /
  pd.last_cells_per_generations = \
    e.payload.last_cells_per_generation
  pd.last_queue_depth = e.payload.last_queue_depth
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>217</x>
      <y>1680</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>1687</y>
      <w>322</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>217</x>
      <y>1757</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1701</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>1764</y>
      <w>322</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>238</x>
      <y>1645</y>
      <w>308</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>[pd.last_cells_per_generation &gt; pd.current_cells_per_generation] /
  pd.current_width = pd.last_cells_per_generations
  pd.current_depth = 2
  pd.post_lifo(Event(signal=signals.pioneer_new_width))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>238</x>
      <y>1722</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>[pd.last_queue_depth &gt; max_depth_for_current_width] /
  pd.current_width = pd.lastest_cells_per_generations + 1
  pd.current_depth = 2
  pd.post_lifo(Event(signal=signals.pioneer_new_width))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1778</y>
      <w>336</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;460.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>238</x>
      <y>1806</y>
      <w>273</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>pd.current_depth += 1
pd.post_lifo(Event(signal=signals.pioneer_new_depth))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>1883</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>to_waiting
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>658</x>
      <y>1939</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*waiting*
--
Pioneering_Complete as e /
  pd.pioneered_repeat = e.payload.repeat
  pd.pioneered_period = e.payload.period
  pd.current_width = e.payload.cells_per_generation
  pd.current_depth = e.payload.queue_depth
  pd.post_fifo(Event(signal=signals.publish))
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>203</x>
      <y>1918</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*publish*
--
entry /
  pd.publish(
    Event(signal=signals.Pioneering_Result,
    payload=PioneeringResultSpec(
      cells_per_generation=pd.current_width,
      queue_depth=pd.depth,
      period=pd.pioneered_period,
      loop=pd.pioneer_loop)
  pd.recall()
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>1981</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PioneerResultSpec = namedtuple(
  'PioneerSpec', [
    'cells_per_generation', 
    'queue_depth'
    'period',
    'loop'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1960</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>publish
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>644</x>
      <y>1953</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>189</x>
      <y>1946</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>1785</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;pattern&gt;&gt;
deferred event
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>1596</y>
      <w>112</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;270.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>1820</y>
      <w>161</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>210.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1813</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>175</x>
      <y>1897</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*ready_for_request*
--
 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>224</x>
      <y>2079</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>2051</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>1946</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NewTableItemCtor
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>2044</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PioneerDispatcher
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>2002</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DepthSearchDispatcher
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>1890</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MixerTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>1904</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>1960</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>1960</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>80.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1295</x>
      <y>1974</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Find the maximum useful 
queue depth for a given 
automata.  (If the depth is
too large, the automata will
just mix the n-phenomenon 
into the mixed result and
we don't want that)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1799</x>
      <y>2037</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Determine if a automata
has a period and what that
period is.  If it behaves
properly we can add it as
a new table item.
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1729</x>
      <y>1925</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Search for new table entries
only return table items that
are periodic.  The table specification
will have a cells_per_generation (width)
and queue_depth and period value.
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>1953</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1729</x>
      <y>1771</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Creates combinations of automata
and requests new table enteries
when its combination space reaches 
a turnable percentage of its whole
duration.  A new machine coming back
is called the root machine, and it
is mixed with the other parts of the
table.

The table will will have a maximum size, the
smallest non-prime period items are dropped as
a new table item is added.
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>2002</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1757</x>
      <y>2044</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>1862</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2205</x>
      <y>1008</y>
      <w>511</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>*coroutine_built*
--
entry /
  mix.coroutine = mix.st.make_combinations_coroutine()


valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1988</x>
      <y>938</y>
      <w>749</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>*machine_table_mixer_specification_common_behaviors*
--
entry /
  mix.st = SpecTable()
  [mix.st.add_item(result) for result in automata_periodicity(width=10, start_depth=3, stop_depth=11)]
  mix.subscribe(Event(signal=signals.New_Table_Item))
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>1120</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>910</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>819</y>
      <w>798</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>*MixingSpecification*
--
_sync_spec_buffer   # bridge between threads
_async_current_spec # the current asycn specification
_async_next_spec    # the next async specification
_async_r_peak_scalar # how far are we from the maximum coms available of minimixer
--
get_spec():
  spec = self._sync_spec_buffer.popleft()
  self.post_fifo(Event(signal=signals.make_next_specification))


layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1988</x>
      <y>1085</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>New_Table_Item as e / 
  if(e.payload.machine_profile['repeat?'])
    ms.mt.add_item(e.payload.machine_profile)
    
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2009</x>
      <y>1134</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PioneerResultSpec = namedtuple(
  'PioneerSpec', [
    'cells_per_generation', 
    'queue_depth'
    'period',
    'loop'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>777</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SpecMixer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>791</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2261</x>
      <y>1085</y>
      <w>427</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>*generate_specification*
--
entry /
  try:
    spec, com_scalar, row_scalar, r = next(mix.coroutine)
    mix.spec_buffer.append(spec)
    
    # if we are halfway through the mixing capability of this coroutine
    if com_scalar == 1.0:
      rtis = RequestTableItemSpec(
        last_width=mix.root.cells_per_generation,
        last_depth = mix.root.queue_depth)
      mix.publish(Event(signal=Request_Table_Item, payload=rtis))
  except:
    rtis = RequestTableItemSpec(
      last_width=mix.root.cells_per_generation,
      last_depth = mix.root.queue_depth)
    mix.publish(Event(signal=Request_Table_Item, payload=rtis))
    
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2226</x>
      <y>1148</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>1148</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2009</x>
      <y>1218</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RequestTableItemSpec = namedtuple(
  'RequestTableItemSpec', [
    'last_width', 
    'last_depth'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1561</x>
      <y>1701</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RequestTableItemSpec = namedtuple(
  'RequestTableItemSpec', [
    'last_width', 
    'last_depth'])
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2317</x>
      <y>1281</y>
      <w>266</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>make_next_specification
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2191</x>
      <y>1197</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2191</x>
      <y>1239</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>777</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>791</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
